<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial scale=1">
	<title>Assignment Solution for Module 2
	</title> 
	<!--<link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">-->
	<link ref="stylesheet" herf="styles.css">
	<style>

		h1{
			text-align: center;
			font-family: comic sans MS;
		}

		.p1{border-radius: 20px;

			font-family: comic sans MS;
			color: black;
			font-size: 14px;
			box-sizing: border-box;
			background-color: #a36a00;
			margin: 20px;
			width: 30%;
			height: 190px;
			border: 2px solid black;
			float: left;}
		.p2{border-radius: 20px;
			font-family: comic sans MS;
			color: black;
			font-size: 14px;
			box-sizing: border-box;
			background-color: #ffb01f;
			margin: 20px;
			width: 30%;
			height: 190px;
			border: 2px solid black;
			float:left;}
		.p3{border-radius: 20px;
			font-family: comic sans MS;
			color: black;
			font-size: 14px;
			box-sizing: border-box;
			margin: 20px;
			background-color: #ffc65c;
			width: 30%;
			height: 190px;
			border: 2px solid black;
			float:left;}
		.colm{
			font-size: 15px;
			margin: 3px;
			border:1px solid black;
			color: black;
			background-color: white;
			float: right;
		}
		@media(min-width: 1200px){
			.p1{width: 30%;}
			.p2{width: 30%;}
			.p3{width:30%;}
		}
		@media(min-width: 992px) and (max-width: 1199px){
			.p1{width: 90%;}
			.p2{width: 90%;}
			.p3{width: 90%;}
		}
		@media(min-width: 360px) and (max-width: 991px){
			.p1{width: 90%;}
			.p2{width: 90%;}
			.p3{width: 90%;}
		}

	</style>
</head>
<body>
	<h1> Our Menu</h1>
	<div class="container">
		
			<div class="p1">
				<div class="colm">Dal Makhni</div>
			</br>Dal makhani is one of the most popular Indian dishes. This spicy lentil preparation is made a mix of rajma or red kidney beans and whole black gram or sabut urad dal and a perfect blend of whole spices. The recipe does complete justice to the name and uses plenty of butter which balances out the heat from the spices and makes the final dal rich and creamy.</div>
			<div class="p2">
				<div class="colm">Biryani</div></br>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat (chicken, beef, goat, lamb, prawn, fish), and sometimes, in addition, eggs or vegetables such as potatoes in certain regional varieties. Biryani is popular throughout the Indian subcontinent, as well as among its diaspora.</div>
			<div class="p3">
			<div class="colm">Khaman Dhokla</div></br>Khaman is a food from the Gujarat state of India. It is a very popular Gujarati snack in India. It is loved by many and are served with chutney making it more delicious.</div>

		
	</div>

</body>
</html>